;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/denisl/" . "Applications/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/denisl/Applications/" (21989 29737 0 0) "Zeplin.app/" "YNAB 4.app/" "Todoist.app/" "Sublime Text 2.app/" "Skype.app/" "HipChat.app/" "Flux.app/" "Evernote.app/" "Chrome Apps.localized/" "Anki.app/" ".DS_Store" "../" "./")

 ("/Users/denisl/" (21990 50326 0 0) "Yandex.Disk.localized/" "src/" "Snapshots/" "Public/" "pr-bitbucket" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zdirs" ".zcompdump-Lebedev MacBook-5.0.5" ".zcompdump" ".z" ".yjp/" ".wakatime.log" ".wakatime.db" ".wakatime.cfg" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".Rhistory" ".rbenv/" ".qfc/" ".putty/" ".netrc" ".mackup.cfg" ".mackup/" ".local/" ".lldbinit" ".itmstransporter/" ".irbrc" ".irb-history" ".ipython/" ".hgignore_global" ".gitignore" ".gitconfig" ".gemrc" ".gem/" ".fpp/" ".esets/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".dotfiles/" ".directory_history/" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bundler/" ".bash_history" ".atom/" ".appCode31/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
