[hub]
    protocol = https
[user]
    name = Nick Banks
	email = nick.banks@synchromation.com
[credential]
	helper = osxkeychain
[alias]
    co = checkout
	ci = commit
	st = status
	br = branch
	b = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	ds = diff --stat=160,120
	dh1 = diff HEAD~1
	promote = !$DOT_FILES/bin/git-promote
    wtf = !$DOT_FILES/bin/git-wtf
    rank-contributors = !$DOT_FILES/bin/git-rank-contributors
    count = !git shortlog -sn
	r = !git l -30
	ra = !git r --all
	l = "!. $DOT_FILES/functions/git-pretty-log && git_pretty_log"
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

	# Goodness (summary of diff lines added/removed/total)
	gn = goodness
	gnc = goodness --cached
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
    
    prune = fetch --prune
    undo = reset --soft HEAD^
    stash-all = stash save --include-untracked
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
	editor = subl -n -w

	# Make `git rebase` safer on OS X
  	# More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
   	trustctime = false
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[mergetool "mergepbx"]
    cmd = mergepbx "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
[merge "mergepbx"]
	# Do not forget to add '*.pbxproj merge=mergepbx' to your project .gitattributes
    name = Xcode project files merger
    driver = mergepbx %O %A %B
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[reflow]
	always-cleanup = true
[include]
	path = ~/.gitconfig.reflow
[pager]
	diff = sed \"s/^\\([^-+ ]*\\)[-+ ]/\\\\1/\"
	log = sed \"s/^\\([^-+ ]*\\)[-+ ]/\\\\1/\"
	show = sed \"s/^\\([^-+ ]*\\)[-+ ]/\\\\1/\"
[rerere]
    enabled = true
[merge]
	conflictstyle = diff3
