set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Solarized
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'blueshirts/darcula'
call vundle#end()            " required
filetype plugin indent on    " required

set guifont=Hack:h15
set lines=30
set columns=150
set background=dark
syntax on
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set encoding=utf-8
set number

set cursorline
hi cursorline guibg=#444444

" Autoreload on config save
au! BufWritePost .vimrc so %
au! BufWritePost .gvimrc so %

colorscheme darcula

map <F2> :NERDTreeToggle<CR>

