# shortcut to this dotfiles path is $ZSH
export DOT_FILES=$HOME/.dotfiles
export ZSH=$HOME/oh-my-zsh


# legacy zsh config
ZSH_THEME="agnoster"

plugins=(git z bundler brew)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=$PATH:"/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
export LANG=en_US.UTF-8

PATH=$PATH:/usr/local/smlnj-110.75/bin

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=( $(find $DOT_FILES -not -path '*/\oh-my-zsh*' -type f -name '*.zsh') )

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
