(require 'package)
(add-to-list 'package-archives
	                  '("melpa-stable" . "http://stable.melpa.org/packages/") t)

(setenv "PATH" (concat "/usr/local/Cellar/smlnj/110.78/bin:" (getenv "PATH")))
(setq exec-path (cons "/usr/local/Cellar/smlnj/110.78/bin"  exec-path))

(add-to-list 'load-path "~/.emacs.d/lisp")

(setq package-enable-at-startup nil) (package-initialize)

;; store all backup and autosave files in the tmp dir
(setq backup-directory-alist
      `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))

;; disable menu 
(menu-bar-mode -1)
(tool-bar-mode -1)

;; turn off alarm

(setq ring-bell-function 'ignore)
(global-linum-mode 1)
(setq linum-format "%3d ")

(require 'ido)
(ido-mode t)
(setq ido-enable-flex-matching t)

(require 'bs)
(global-set-key (kbd "<f2>") 'bs-show)

(global-set-key (kbd "M-j") 'backward-char)
(global-set-key (kbd "M-l") 'forward-char)

(global-unset-key (kbd "M-i"))
(global-set-key (kbd "M-i") 'previous-line)

(global-set-key (kbd "M-k") 'next-line)

(global-unset-key (kbd "M-u"))
(global-set-key (kbd "M-u") 'backward-word)

(global-unset-key (kbd "M-o"))
(global-set-key (kbd "M-o") 'forward-word)

(global-unset-key (kbd "M-J"))
(global-set-key (kbd "M-J") 'move-beginning-of-line)

(global-unset-key (kbd "M-L"))
(global-set-key (kbd "M-L") 'move-end-of-line)

(global-unset-key (kbd "M-I"))
(global-set-key (kbd "M-I") 'scroll-down-command)

(global-unset-key (kbd "M-K"))
(global-set-key (kbd "M-K") 'scroll-up-command)

(global-unset-key (kbd "M-SPC"))
(global-set-key (kbd "M-SPC") 'set-mark-command)

(global-unset-key (kbd "C-o"))
(global-set-key (kbd "C-o") 'find-file)

;;speedbar
(require 'sr-speedbar)
(global-unset-key (kbd "<f10>"))
(global-set-key (kbd "<f10>") 'sr-speedbar-toggle)


;; sml mode
(setenv "PATH" (concat "/usr/local/smlnj-110.75/bin:" (getenv "PATH")))
(setq exec-path (cons "/usr/local/smlnj-110.75/bin"  exec-path))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 150 :family "Courier New")))))
(custom-set-variables
 '(speedbar-show-unknown-files t)
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default bold shadow italic underline bold bold-italic bold])
 '(ansi-color-names-vector
   (vector "#839496" "#dc322f" "#859900" "#b58900" "#268bd2" "#d33682" "#2aa198" "#002b36"))
 '(custom-safe-themes
   (quote
    ("ff9e6deb9cfc908381c1267f407b8830bcad6028231a5f736246b9fc65e92b44" "1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "82d2cac368ccdec2fcc7573f24c3f79654b78bf133096f9b40c20d97ec1d8016" "4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" "60c23c3a831c9f28b10084e8642b7d987d33be3faee8f68d68d1cf6b171041da" "7122873f9ac192e4f2cfafe1679fe6b3db658ac64593efe4bc10c52d7573c6c1" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" "bb08c73af94ee74453c90422485b29e5643b73b05e8de029a6909af6a3fb3f58" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" default)))
 '(fci-rule-color "#073642")
 '(vc-annotate-background nil)
 '(vc-annotate-color-map
   (quote
    ((20 . "#dc322f")
     (40 . "#cb4b16")
     (60 . "#b58900")
     (80 . "#859900")
     (100 . "#2aa198")
     (120 . "#268bd2")
     (140 . "#d33682")
     (160 . "#6c71c4")
     (180 . "#dc322f")
     (200 . "#cb4b16")
     (220 . "#b58900")
     (240 . "#859900")
     (260 . "#2aa198")
     (280 . "#268bd2")
     (300 . "#d33682")
     (320 . "#6c71c4")
     (340 . "#dc322f")
     (360 . "#cb4b16"))))
 '(vc-annotate-very-old-color nil))

(load-theme 'sanityinc-tomorrow-eighties t)
;; disable startup screen
(setq inhibit-startup-message t)
